.current
  display: flex
  align-items: center
  &_temperature
    margin-right: 15px 
    font-size: 6rem
  &_city
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%
    margin-right: 30px
    &_name
      font-size: 3rem
    &_date
      font-size: 1.2rem
  &_state
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    &_text
      font-size: 1.2rem

  