.modal
  background-color: #ffffff
  max-width: 400px
  min-width: 200px
  display: flex
  flex-direction: column
  -webkit-box-shadow: 29px 31px 16px px rgba(0,0,0,1)
  -moz-box-shadow: 29px 31px 16px 2px rgba(0,0,0,1)
  box-shadow: 20px 20px 20px 2px rgba(0,0,0,.4)
  font-family: "Poppins", sans-serif
  &_text
    color: #523eaf
    text-align: center
    padding: 20px
    font-size: 1.2rem
  &_controls
    display: flex
    justify-content: flex-end
    padding: 20px
    border-top: 1px solid lightgray
