.quote
  font-family: "Oxygen", sans-serif
  font-style: italic
  font-size: 1.8rem
  line-height: 1.5
  padding-right: 50px
  &__author
    display: inline-block
    font-size: 1.6rem
    margin-top: 20px