.sidepanel
  width: 35%
  position: relative
  overflow: hidden
  &_blurred
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("./images/thunder.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat 
    filter: blur(10px)
    transform: scale(1.1) 
    &::before
      position: absolute
      top: 0
      left: 0
      z-index: 1
      display: block
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.5)
  &_container
    position: relative
    z-index: 2
    width: 100%
    height: 100%
    padding: 33px 50px 50px
    overflow: auto
    @include scrollbar(5px, $dark-gray, transparent) 