@import './autocomplete';
@import './weather_details';
@import './nextDays';
@import './sidepanel';


.weather
  &_right
    width: 35%
    position: relative
    overflow: hidden
  &_searchButton
    
    &:hover
      background-color: lighten($dark-blue, 10%)
    &:active
      background-color: darken($dark-blue, 10%)
  &_details
    width: 100%
    height: 100%
 
  