@import './current';
  
.weather_left
  width: 65%
  position: relative
  background-image: url("~imgs/thunder.jpg")
  background-position: top left
  background-size: cover
  background-repeat: no-repeat

.left_container
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  z-index: 2
  padding: 40px 0 70px 100px

.weather_title
  font-weight: 600
